{
  "name": "app-nap",
  "version": "0.2.1",
  "description": "Enable or disable app nap for your app, from Node",
  "main": "AppNap.js",
  "os": [
    "darwin"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felix Rieseberg <felix@felixrieseberg.com>",
  "license": "MIT",
  "devDependencies": {
    "nan": "^2.3.5",
    "node-gyp": "^3.4.0"
  },
  "dependencies": {
  },
  "gypfile": true
}
